# ServerCore

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle
.github/workflows/: build.yml  release.yml
docs/plans/: 2026-03-03-quest-system-design.md  2026-03-03-quest-system.md  2026-03-05-api-gui-expansion-design.md  2026-03-05-hologram-expansion-design.md  2026-03-05-quest-parameters-expansion-design.md  2026-03-05-quest-parameters-expansion.md
src/main/java/net/axther/serverCore/: ServerCore.java
src/main/java/net/axther/serverCore/api/: ServerCoreAPI.java
src/main/java/net/axther/serverCore/command/: ServerCoreCommand.java
src/main/java/net/axther/serverCore/config/: ServerCoreConfig.java
src/main/java/net/axther/serverCore/cosmetic/: CosmeticInstance.java  CosmeticManager.java  MobCosmeticProfile.java
src/main/java/net/axther/serverCore/gui/: ConfirmationMenu.java  Menu.java  MenuAction.java  MenuConfig.java  MenuItem.java  MenuListener.java  MenuManager.java  PaginatedMenu.java
src/main/java/net/axther/serverCore/hologram/: DialogueHologram.java  Hologram.java  HologramAnimation.java  HologramManager.java
src/main/java/net/axther/serverCore/hook/: PlaceholderHook.java  VaultHook.java
src/main/java/net/axther/serverCore/npc/: NPC.java  NPCManager.java  NPCSkin.java
src/main/java/net/axther/serverCore/particle/: EmitterData.java  EmitterInstance.java  EmitterManager.java  EmitterPattern.java
src/main/java/net/axther/serverCore/pet/: PetAnimationType.java  PetInstance.java  PetManager.java  PetProfile.java  PetSound.java  PetState.java
src/main/java/net/axther/serverCore/quest/: Quest.java  QuestManager.java  QuestObjective.java  QuestProgress.java  QuestReward.java
src/main/java/net/axther/serverCore/reactive/: ReactiveManager.java  ReactiveRule.java
src/main/java/net/axther/serverCore/timeline/: Keyframe.java  Timeline.java  TimelineInstance.java  TimelineManager.java
src/main/resources/: config.yml  cosmetics.yml  plugin.yml
src/main/resources/pets/: dragon.yml  fox.yml  ghost.yml  mushroom.yml  owl.yml  penguin.yml  rat.yml  robot.yml  skull.yml  wisp.yml
src/main/resources/quests/: example_advanced.yml
src/test/java/net/axther/serverCore/gui/: MenuActionTest.java  PaginationTest.java
src/test/java/net/axther/serverCore/hologram/: HologramDataModelTest.java
src/test/java/net/axther/serverCore/particle/: EmitterPatternPerformanceTest.java
src/test/java/net/axther/serverCore/quest/: QuestDataModelTest.java
(+114 files in other folders)
